# Call-center

./: .gitignore  README.md
Sources/: СallСenter.sln
Sources/ClientCenter/: ClientCenter.sln
Sources/ClientCenter/ClientCenter/: App.xaml  App.xaml.cs  ClientCenter.csproj  ClientCenter_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Sources/ClientCenter/ClientCenter/Desktop/: DesktopPage.xaml
Sources/ClientCenter/ClientCenter/Properties/: AssemblyInfo.cs
Sources/СallСenter/: Program.cs  Startup.cs  СallСenter.sln
Sources/СallСenter.Core/Tasks/: ITaskService.cs  Task.cs  TaskService.cs
Sources/СallСenter.Data/Tasks/: TaskRepository.cs
Sources/СallСenter/Properties/: launchSettings.json
Sources/СallСenter/Tasks/: TasksController.cs
Sources/СallСenter/СallСenter/: Startup.cs  tasks.db  СallСenter.csproj
Sources/СallСenter/СallСenter.Core/Categories/: Category.cs
Sources/СallСenter/СallСenter.Core/Tasks/: ITaskRepository.cs  Task.cs  TaskStatus.cs
Sources/СallСenter/СallСenter.Data/: СallСenter.Data.csproj
Sources/СallСenter/СallСenter.Data/Tasks/: Task.cs  TaskContext.cs  TaskDto.cs  TaskRepository.cs
Sources/СallСenter/СallСenter/Mapping/: CoreProfile.cs  DataProfile.cs
Sources/СallСenter/СallСenter/Tasks/: TaskAddModel.cs  TaskMessage.cs  TaskModel.cs  TasksController.cs
